app.secret=CHANGE_ME
app.email.from=test@gmail.com
app.email.support=test@gmail.com
app.url=http://localhost:8080
app.user.root=users/
#Set this following to true if you want to verify email address on new user registrations
app.user.verification=false
#DEV/PROD
app.environment=DEV

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
# LOGGING
#logging.path=/var/logs
logging.file=myapp.log
logging.level.org.springframework.jdbc=DEBUG
#logging.level.=DEBUG



# Email (MailProperties)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=test@gmail.com
spring.mail.password=test
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.=  properties to set on the JavaMail session

multipart.maxFileSize = 20Mb
multipart.maxRequestSize = 20Mb

spring.datasource.url= jdbc:mysql://localhost:3306/phonebook
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

