app.secret=CHANGE_ME
app.email.from=test@gmail.com
app.email.support=test@gmail.com
app.url=http://localhost:8080
app.user.root=users/
#Set this following to true if you want to verify email address on new user registrations
app.user.verification=false
#DEV/PROD
app.environment=DEV

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
# LOGGING
#logging.path=/var/logs
logging.file=myapp.log
logging.level.org.springframework.jdbc=DEBUG
#logging.level.=DEBUG

##H2 Database in users home directory
#spring.datasource.url=jdbc:h2:file:~/phonebook
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Email (MailProperties)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=test@gmail.com
spring.mail.password=test
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.=  properties to set on the JavaMail session

multipart.maxFileSize = 20Mb
multipart.maxRequestSize = 20Mb

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/phonebook
db.username=root
db.password=root

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.app.phonebook.models
db.hibernate.hbm2ddl.auto = create